akka {
  loggers = [akka.event.slf4j.Slf4jLogger]

  loglevel = DEBUG

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

slick {
  contestdb {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "pgcontestdb"
      user = "trustworthy"
      password = "trust"
      url = "jdbc:postgresql://localhost:5432/pgcontestdb"
    }
    numThreads = 10
  }
}

dbm-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}